html {
    background-color: #ebeeff;
    font-family: 'Dosis', sans-serif;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 20px;
}

@media only screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: 49% 49%;
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 98%;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    padding: 10px;
}

.card:hover {
  box-shadow: 0px 0px 4px 4px rgba(100, 200, 19,0.2);
}

.stock-name {
    font-size: 32px;
    text-align: center;
    margin: 0;
}

.stock-des {
    color: gray;
    font-size: 16px;
    text-align: center;
    margin: 0;
}

.stock-price {
    font-size: 20px;
    text-align: center;
    margin-bottom: 5px;
}

.stock-gain {
    margin: 0;
    font-size: 20px;
    text-align: center;
}
