html {
    background-color: #ebeeff;
    font-family: 'Dosis', sans-serif;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 20px;
}

@media only screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: 49% 49%;
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 98%;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    padding: 10px;
    perspective: 1000px;
    min-height: 150px;
}

.inner {
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover .inner {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.stock-name {
    font-size: 32px;
    text-align: center;
    margin: 0;
}

.stock-des {
    color: gray;
    font-size: 16px;
    text-align: center;
    margin: 0;
}

.stock-price {
    font-size: 20px;
    text-align: center;
    margin-bottom: 5px;
}

.stock-gain {
    margin: 0;
    font-size: 20px;
    text-align: center;
}
